<?php
/*$text = "Главным фактором языка РНР является практичность.
 РНР должен предоставить программисту средства для быстрого
 и эффективного решения поставленных задач.
Практический характер РНР обусловлен пятью важными характеристиками:
 традиционностью, простотой, эффективностью, безопасностью, гибкостью.
Существует еще одна «характеристика», которая делает РНР особенно привлекательным:
 он распространяется бесплатно! Причем, с открытыми исходными кодами ( Open Source ).
 Язык РНР будет казаться знакомым программистам, работающим в разных областях.
 Многие конструкции языка позаимствованы из Си, Perl. Код РНР очень похож на тот,
который встречается в типичных программах на С или Pascal.
 Это заметно снижает начальные усилия при изучении РНР. PHP — язык,
сочетающий достоинства Perl и Си и специально нацеленный на работу в
 Интернете, язык с универсальным (правда, за некоторыми оговорками) и
 ясным синтаксисом. И хотя PHP является довольно молодым языком,
 он обрел такую популярность среди web-программистов, что на данный
момент является чуть ли не самым популярным языком для создания web-приложений
(скриптов).";

разбить текст на строки максимум по 80 символов.
Строки нужно делить по словам, дополняя пробелами между словами до 80 символов
т.е как бы реализовать выравнивание текста по ширине как ворд делает
т.е если у нас например есть строка вида
"Главным фактором языка РНР является практичность. РНР должен предоставить"
это 73 символа
значит между словами мы должны равномерно распределить 7 пробелов (80 -73)
и тогда выровненная строка будет вида
"Главным фактором языка РНР является практичность. РНР должен предоставить"
после последнего слова пробелов добавлять не нужно
*/
$text = "Главным фактором языка РНР является практичность. РНР должен предоставить программисту средства для быстрого и эффективного решения поставленных задач. Практический характер РНР обусловлен пятью важными характеристиками: традиционностью, простотой, эффективностью, безопасностью, гибкостью. Существует еще одна «характеристика», которая делает РНР особенно привлекательным: он распространяется бесплатно! Причем, с открытыми исходными кодами ( Open Source ). Язык РНР будет казаться знакомым программистам, работающим в разных областях. Многие конструкции языка позаимствованы из Си, Perl. Код РНР очень похож на тот, который встречается в типичных программах на С или Pascal. Это заметно снижает начальные усилия при изучении РНР. PHP — язык, сочетающий достоинства Perl и Си и специально нацеленный на работу в Интернете, язык с универсальным (правда, за некоторыми оговорками) и ясным синтаксисом. И хотя PHP является довольно молодым языком, он обрел такую популярность среди web-программистов, что на данный момент является чуть ли не самым популярным языком для создания web-приложений (скриптов).";
echo $text;
$arr_txt = explode(" ",$text);
/*foreach ($arr_txt as $k => $v) {
    $arr_txt[$k] .= "*";
}*/
$i = 0;
$arr_txt_str = [];
$txt = "";
$j =0;
while ($j <= count($arr_txt)) {
    $txt = "";
    $n = 0;
    while (mb_strlen($txt) < 80) {
        if (mb_strlen($txt . $arr_txt[$j] . " ") > 80) {
            break;
        }
        $txt .= $arr_txt[$j] . " ";
        $j++;
        $n++;
    }
    
    $txt = rtrim($txt);
    $arr_txt_str[$i] = $txt;
    $mbt = mb_strlen($txt);
    echo "<br>".$i." => ".$mbt."<br>";
    $i++;
}
echo $txt."<br>";
echo "<pre>";
print_r($arr_txt);
print_r($arr_txt_str);
echo "</pre>";
//$a1 = explode("",$arr_txt_str[0]);
//echo "<pre>";
//print_r($arr_txt_str[0]);
//echo "</pre>";